spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentServiceFinal
spring.datasource.username=root
spring.datasource.password=IOPBNMhjkl@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9000
logging.level.org.springframework.security=trace
Stripe.apiKey=sk_test_51OMu1USJrlJCKGv5pGQ9dpnKX3HXMyFYMT9ItCHiFp2y4In0rAUC5kzbxJ44YZFVzmjv415XnEkltIdBAgy2yVIl00FtDKFlFa